<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="mygenkey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/loc_pref"
        android:defaultValue="@string/myblore"
        android:inputType="text"
        android:singleLine="true"/>
    <ListPreference
        android:key="@string/tempkey"
        android:title="@string/temptitle"
        android:defaultValue="@string/metric"
        android:entries="@array/mytemps"
        android:entryValues="@array/mytvals"/>
</PreferenceScreen>